<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
    <title>Todd Brannon</title>
</head>
<body>
    <div id="container-main">
        <section id="wrapper--hero" class="section--page">
            <img id="profile-pic" src="./assets/images/profile-img.jpg">

            <div>
                <h1 id="user-name">Todd Brannon</h1>
                <p id="bio">Software developer and data analyst creating web solutions, Excel and Access solutions, as well as providing data analytics.</p>
                <p id="email">👉 todd@toddbrannon.com</p>
            </div>  
        </section>
        <section class="section--page">
            <div class="line-break"></div>
                <div id="socials--list">
                    <a href="https://www.linkedin.com/in/toddqbrannon/" target="_blank">💼Linkedin</a>
                    <a href="https://github.com/toddbrannon" target="_blank">💾Github</a>
                    <a href="./assets/ToddBrannonResume.pdf" target="_blank">📄Download Resume</a>
                </div>
            <div class="line-break"></div>
        </section>

        <section class="section--page">
            <h2>Skills & Qualifications</h2>
            <ul id="qualifications--list">
                <li>✔️ 5 Years experience with front & backend development</li>
                <li>✔️ Extensive knowledge in API & Database Design</li>
                <li>✔️ 7 Years experience VBA development in Excel and Access </li>
                <li>✔️ 10+ Years data analytics</li>
            </ul>
        </section>

        <section class="section--page">
            <h2>Tech stack</h2>

            <div id="wrapper--techstack__items">
                <div class="card--techstack"><span>JavaScript</span></div>
                <div class="card--techstack"><span>Python</span></div>
                <div class="card--techstack"><span>NodeJS</span></div>
                <div class="card--techstack"><span>Express</span></div>
                <div class="card--techstack"><span>React</span></div>
                <div class="card--techstack"><span>Next JS</span></div>
                <div class="card--techstack"><span>MySQL</span></div>
                <div class="card--techstack"><span>MongoDB</span></div>
                <div class="card--techstack"><span>SQL Server</span></div>
                <div class="card--techstack"><span>Microsoft Excel</span></div>
                <div class="card--techstack"><span>Microsoft Access</span></div>
                <div class="card--techstack"><span>VBA</span></div>
                <div class="card--techstack"><span>Power Query</span></div>
                <div class="card--techstack"><span>PowerBI</span></div>
            </div>
        </section>

        <section id="work-history-wrapper" class="section--page">
            <h2>Work History</h2>
            <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>🚧 SOFTWARE SOLUTIONS & ANALYTICS CONSULTANT | TruSponse.com | Keller, TX </strong>
                    <p>4/2020 - Present</p>
                    <p>Providing software and analytics solutions for small to medium sized businesses - from web apps to custom spreadsheets to custom desktop databases</p>
                    <ul>
                        <li>Web Development</li>
                        <li>Microsoft Excel and Access development & consulting</li>
                        <li>Fractional Analyst services</li>
                    </ul>
                </div>
                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>🚧 BUSINESS ANALYST | Wieck Media | Plano, TX</strong>
                    <p>4/2022 - 1/2023</p>
                    <p>Managed the SDLC for newsroom website designs, redesigns, and ongoing site maintenance</p>
                    <ul>
                        <li>Successfully sourced the IT security consultant to lead Wieck’s ISO 27001 initiative</li>
                        <li>Sourced and screened top-tier contractor candidates resulting in successful software developer hires and consultant engagements</li>
                        <li>Led project scoping and requirements gathering for software development projects</li>
                        <li>Performed discovery, surveys, and stakeholder interviews</li>
                        <li>Developed project phase road maps, documentation & timelines</li>
                    </ul>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>🚧 WEB DEVELOPER | Splunk | Remote</strong>
                    <p>9/2021 - 1/2023</p>
                    <p>Part-time contract role supporting the director of eLearning for various development projects</p>
                    <ul>
                        <li>Developed ad-hoc internal solutions to assist instructors with prerequisite course validation for student enrollments in upcoming courses</li>
                        <li>Developed scripts to fetch API data</li>
                        <li>Planned and tested an application that would send an email that contains a direct link to download PDF learning materials from an AWS S3 bucket, requiring an IAM user be created for the python software limiting the permissions to read-only</li>
                        <li>Generated access keys with the required permissions for the application to access AWS S3 buckets</li>
                    </ul>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>🚧 TECHNICAL ANALYST (VBA Developer) | AutoNation | Irving, TX</strong>
                    <p>1/2020 - 4/2022</p>
                    <p>Developed & supported custom applications and self-serve reports for various accounting teams at the AutoNation Shared Services Center using Excel, Access, SQL, VBA, and PowerBI</p>
                    <ul>
                        <li>Developed enterprise database application to auto post all in-balance after sale transactions across all dealerships and reduce the need for specialists to review only those transactions that remained out of balance</li>
                        <li>Developed custom desktop database application for the team that processes third party collections, allowing them to eliminate their spreadsheet based workflow</li>
                        <li>Performed and automated ETL operations using SQL and VBA knowledge to create and refresh data tables for use in custom desktop database applications, Power BI reports and dashboards, as well as automated Excel reports</li>
                        
                    </ul>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>🚧 SOURCING MANAGER | UT Southwestern Medical Center | Dallas, TX</strong>
                    <p>1/2020 - 4/2022</p>
                    <p>Managed team of 3 sourcing specialists covering clinical categories</p>
                    <ul>
                        <li>Leveraged the GPO contracts to improve supply chain savings</li>
                        <li>Developed sourcing strategies for clinical portion of over $1B in supply spend across acute, ambulatory, clinical lab and research facilities for the system</li>
                        <li>Coached team on leveraging data analytics to develop sourcing strategies</li>
                        
                    </ul>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>🚧 ANALYST - SUPPLY CHAIN CONTRACTS | HCA Healthcare | Coppell, TX</strong>
                    <p>6/2015 - 8/2019</p>
                    <p>Managed analytics and reporting for the North Texas Supply Chain Office</p>
                    <ul>
                        <li>VBA and Python programming to automate monthly reporting processes reducing errors and improving the cycle time SLA for refreshing monthly reports and analytics</li>
                        <li>Contributed to contract pricing tier optimization efforts via analytics across the supply chain division</li>
                        <li>Technical liaison between the Supply Chain Division and Clinical Resource Managers across 12 division healthcare facilities providing support for spend analytics, savings tracking, and contract tier optimization</li>
                        
                    </ul>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>🚧 REPORTING ANALYST | Crossroads Group | Keller, TX</strong>
                    <p>6/2014 - 5/2015</p>
                    
                    <ul>
                        <li>Managed client accounts for a small patient satisfaction and experience survey measurement firm</li>
                        <li>Managed distributed team of telephone surveyors to meet monthly and quarterly deadlines and goals for health facility survey projects</li>
                        
                    </ul>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>🚧 BID ANALYST - NATIONAL CONTRACTS | Novation | Irving, TX</strong>
                    <p>12/2012 - 4/2014</p>
                    <p>Provided financial and non-financial analysis for contract bids across all busines units including medical/surgical, capital equipment, physician preference and purchased services categories</p>
                    <ul>
                        <li>Supported all phases of contract proposal process through RFI, RFP, BAFO, and final award with product cross reference, pricing analysis, and final scorecard</li>
                        <li>Performed financial analysis of vendor pricing proposals using weighted averages based on historical product usage</li>
                        
                    </ul>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>🚧 CLINICAL ANALYST | Novation | Irving, TX</strong>
                    <p>10/2009 - 12/2012</p>
                    <p>Contributed clinical product expertise as a part of a team of former clinicians</p>
                    <ul>
                        <li>Supported MDM efforts with data normalization, classification, and categorization for medical and surgical products</li>
                        <li>Contributed to the development of enterprise product cross reference of over 400 product categories to support contracting business operations</li>
                        
                    </ul>
                </div>
        </section>

        <section class="section--page">
            <h2>Projects & Accomplishments</h2>

            <!-- <div class="card--project">
                <a href="project1.html"><span>🏆 </span>Built an Estate Sale Manager app for an estate sale liquidator</a>
            </div> -->

            <div class="card--project">
                <a href="project2.html" ><span>🏆 </span>Built an Order Management system for a gaging, inspection, and metrology company</a>
                <ul>
                    <li>Developed the REST API using Express JS</li>
                    <li>Data stored to MongoDB</li>
                    <li>EJS templating language to render the application using Bootstrap to make it mobile responsive</li>
                    <li>Include user authentication</li>
                </ul>
                <div class="project-images">
                    <img src="./assets/images/OrderSponse2.PNG" >
                    <img src="./assets/images/OrderSponse3.PNG" >
                    <img src="./assets/images/OrderSponse4.PNG" >
                </div>
                <div class="video-link">
                    <span style="font-size: 1.5em">📺 </span><a href="https://youtu.be/soVPZcp5GlA" target="_blank">Watch video here</a><span style="font-size: 1.5em"> 📺</span>
                </div>
            </div>

            <div class="card--project">
                <a href="project3.html" ><span>🏆 </span>Built a custom Excel spreadsheet report and Access database for private investment and advisory services firm</a>
                <ul>
                    <li>Automation of raw file processing using Python, Power Query, and VBA</li>
                    <li>Final report output accomplished using SQL queries to the database, complex formulas, conditional formatting, and VBA to run the process</li>
                </ul>
                <div class="project-images">
                    <img src="./assets/images/LCR_DB_1.PNG" >
                    <img src="./assets/images/LCR_DB_2.PNG" >
                    <img src="./assets/images/LCR_Report_0.PNG" >
                </div>
                <div class="video-link">
                    <span style="font-size: 1.5em">📺 </span><a href="https://www.youtube.com/watch?v=F3YP_dx8JdM" target="_blank">Watch video here</a><span style="font-size: 1.5em"> 📺</span>
                </div>
                
            </div>

            <div class="card--project">
                <a href="project4.html" ><span>🏆 </span>Developed a web app to store prospects/leads with full CRUD features</a>
                <ul>
                    <li>Developed the REST API using Express JS</li>
                    <li>Data stored to MongoDB</li>
                    <li>EJS templating language to render the application using Bootstrap to make it mobile responsive</li>
                    <li>Include user authentication</li>
                </ul>
                <div class="project-images">
                    <img src="./assets/images/Notify1.png" >
                    <img src="./assets/images/Notify2.png" >
                    <img src="./assets/images/Notify3.png" >
                </div>
                <div class="video-link">
                    <span style="font-size: 1.5em">📺 </span><a href="https://www.youtube.com/watch?v=gt0YvoigoZ8" target="_blank">Watch video here</a><span style="font-size: 1.5em"> 📺</span>
                </div>
            </div>

            <div class="card--project">
                <a href="project5.html" ><span>🏆 </span>Built a custom client intake tool in Microsoft Excel</a>
                <ul>
                    <li>Created a dependent dropdown using Data Validation</li>
                    <li>Formulas added for dynamic calculations and passing values from one spreadsheet to another</li>
                    <li>Used VBA to program the feature to save forms as PDF and attach to Outlook email</li>
                </ul>
                <div class="project-images">
                    <img src="./assets/images/NutritionForm2.PNG" >
                    <img src="./assets/images/NutritionForm3.PNG" >
                    <img src="./assets/images/NutritionForm4.PNG" >
                </div>
                <div class="video-link">
                    <span style="font-size: 1.5em">📺 </span><a href="https://www.youtube.com/watch?v=JKkRVDthL0M" target="_blank">Watch video here</a><span style="font-size: 1.5em"> 📺</span>
                </div>
            </div>

        </section>
        <section class="section--page">
            <div class="copyright">
                <p>© Todd Brannon <span id="year"></span>. All Rights Reserved. </p>
            </div> 
        </section>
    </div>      
<script>
    var date = new Date().getFullYear();
    document.getElementById("year").innerHTML = date;
</script>
</body>
</html>
